spring.application.name=EmployeeManagmentsSystem
spring.server.port=9009
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagmentsSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show_sql=true
spring.jpa.hbm2ddl.auto=validate
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
